{
  "name": "iagora-student",
  "version": "1.1.2",
  "description": "React version of Argon Design System by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poc-iagora/IAGORA-STUDENT.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "design",
    "design-react",
    "argon-design",
    "argon-design-react",
    "kit",
    "react-kit",
    "argon-design-system",
    "design-system-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-design-system-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/argon-design-system-react/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css",
    "minify-sass": "sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "axios": "^1.5.0",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.3",
    "classnames": "2.3.2",
    "headroom.js": "0.12.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "react": ">=16.0.0",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-chartjs-2": "^2.7.2",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.0.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.3",
    "reactstrap": "8.10.0",
    "sass": "1.62.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "18.2.6",
    "eslint-plugin-flowtype": "8.0.3",
    "jquery": "3.7.0",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
